spring.datasource.url=jdbc:mysql://localhost:3306/weblogin?useSSL=false
spring.datasource.username=root
spring.datasource.password=soniuro2020

logging.level.org.springframework.data.jpa=DEBUG
#spring.jpa.hibernate.ddl-auto=create